[bumpversion]
current_version = 1.0.0
commit = False
tag = False
parse = 
	# (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-(?P<release>[a-z]+)\.(?P<prenum>\d+)
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)              # major, minor and patch
	(?:\-(?P<pre>(?:dev|alpha|beta|rc))\.(?P<prenum>\d+))?      # pre-release
	(?:\+(?P<build>\d+))?                                       # build metadata

serialize = 
	{major}.{minor}.{patch}-{pre}.{prenum}+{build}
	{major}.{minor}.{patch}-{pre}.{prenum}
	{major}.{minor}.{patch}+{build}
	{major}.{minor}.{patch}

[bumpversion:part:pre]
optional_value = stable
values = 
	dev
	alpha
	beta
	rc
	stable

[bumpversion:part:prenum]
first_value = 1

[bumpversion:file:composer.json]
search = version\": \"{current_version},
replace = {new_version}

